SPOTS_IDMS_SYNC/xsd/IDMS_HR_ORGSTRUCTURE.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="OrganisationInfor">
    <xs:complexType>
      <xs:sequence> 
        <xs:element name="OrganisationDetails" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="OrganisationCode" type="xs:string"/>
              <xs:element name="OrganisationCodeLevel" type="xs:string"/>         
              <xs:element name="OrganisationName" type="xs:string"/>         
              <xs:element name="OrganisationShortName" type="xs:string"/>         
              <xs:element name="ActiveDirectoryCode" type="xs:string"/>         
            </xs:sequence>
          </xs:complexType>
        </xs:element> 
	  </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>