SPOTS_TIMS_SYNC/xsd/spots_country_code_ack.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="spotsCountryCodeAcknowledgement">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="header">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="timestamp" type="xs:dateTime"/>
              <xs:element name="source" type="xs:string"/>
              <xs:element name="destination" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>    
        <xs:element name="detail" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="status" type="xs:string"/>
              <xs:element name="error" type="xs:string" minOccurs="0"/>         
            </xs:sequence>
          </xs:complexType>
        </xs:element>                     
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>