SPOTS_TIMS_SYNC/xsd/spots_offence_code.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="spotsOffenceCode">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="header">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="timestamp" type="xs:dateTime"/>
              <xs:element name="source" type="xs:string"/>
              <xs:element name="destination" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>    
        <xs:element name="detail" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="offenceCode" type="xs:string"/>
              <xs:element name="dateEffective" type="xs:date"/>
              <xs:element name="chargeIndicator" type="xs:string"/>
              <xs:element name="offenceCaption" type="xs:string"/>
              <xs:element name="demeritPoint" type="xs:nonNegativeInteger"/>
              <xs:element name="fineAmount" type="xs:nonNegativeInteger"/>
              <xs:element name="dateCreated" type="xs:date"/>
              <xs:element name="dateModified" type="xs:date"/>           
              <xs:element name="schoolZone" type="xs:string"/>           
              <xs:element name="speedingOffence" type="xs:string"/>
              <xs:element name="vehicleCategory" type="xs:string"/>           
              <xs:element name="commonOffenceFlag" type="xs:string"/>  
              <xs:element name="exceedingMinimumSpeed" type="xs:positiveInteger" minOccurs="0" /> 
              <xs:element name="exceedingMaximumSpeed" type="xs:positiveInteger" minOccurs="0" />               
              <xs:element name="offenderType" type="xs:string"/>   
              <xs:element name="roadSpeedLimit" type="xs:positiveInteger" minOccurs="0"/>             
            </xs:sequence>
          </xs:complexType>
        </xs:element>            
        <xs:element name="trailer">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="totalNumber" type="xs:positiveInteger"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>          
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>